{
  "name": "tool-develop",
  "version": "1.0.0",
  "description": "工具开发元工具 - 分析需求、设计 Schema、生成代码框架",
  "type": "meta",
  "recommended_tier": "balanced",
  "recommended_thinking": "high",
  "capabilities": [
    "analyze_requirements",
    "design_schema",
    "generate_code",
    "review_existing_tool",
    "suggest_improvements"
  ]
}
